#1단계
num = 0

#3단계
# 아래의 내용을 만족하도록 코드를 작성하여라.
# 2단계에서 정수를 입력하지 않는 경우, 정수를 입력하세요를 출력한다.
# 2단계에서 1,2,3을 입력하지 않는 경우, 1,2,3 중 하나를 입력하세요를 출력한다.
# 올바른 값이 입력될 때까지 입력을 요구한다.
while True:
    try:
        #2단계
        num = int(input("부를 숫자의 개수를 입력하세요(1,2,3만 입력 가능): "))
        if num not in [1,2,3]:
            print("1,2,3 중 하나를 입력하세요")
        else:
            break
    except ValueError:
        print("정수를 입력하세요")